# mhxy

./: .gitignore  README.md  agent-packages.conf  allPackage.txt  analysis.md  hook-config.txt  hook_network.js  hook_test.js  java版梦回西游3区251011.jar.jadx  kemulator.cfg  log.out  note  note.txt
agent/: .gitignore  agent-packages.conf  dependency-reduced-pom.xml  note.txt  pom.xml
agent/src/main/java/: Test2.java
agent/src/main/java/com/hook/agent/: HookAgent.java  HookConfig.java  HookHelper.java  HookTransformer.java
agent/src/main/java/com/mhxy/agent/: CallStack.java  FileUtil.java  MethodInterceptor.java  MethodSignatureAgent.java  PackageFilter.java
agent/src/main/java/com/mhxy/demo/: DemoApp.java
agent/src/test/java/: Test.java
mhxy_m/: .gitignore  build.gradle.kts  gradle.properties  resolve_fight_assets.py  settings.gradle.kts
mhxy_m/assets/rpg/cartoon/: 3_-1724004526.pic  hudie_2.anim
mhxy_m/assets/rpg/icon/: -1000.pic  100.pic  1000.pic  1003.pic  1004.pic  1013.pic  102.pic  1105.pic  1107.pic  1202.pic  1204.pic  1213.pic  1301.pic  1304.pic  1400.pic  1401.pic  1403.pic  1407.pic  1412.pic  1413.pic  1502.pic  1607.pic  1608.pic  1702.pic  1708.pic  1709.pic  1900.pic  1920.pic  1921.pic  1931.pic  2008.pic  2103.pic  2104.pic  2120.pic  2122.pic  2126.pic  2140.pic  2143.pic  2144.pic  2148.pic  (+14 more)
mhxy_m/assets/rpg/map/: 0_20.tmap  0_78.tmap  1004_45080700.pic  1020_125524460.pic  1039_198488478.pic  1043_205547621.pic  1044_211349829.pic  1050_238713151.pic  1067_240194579.pic  1083_255089242.pic  1084_255168850.pic  1097_255536944.pic  1101_266817048.pic  1105_287493166.pic  1133_322234774.pic  1169_414794450.pic  1191_576895394.pic  1192_596207486.pic  1193_602455173.pic  1207_604379833.pic  1208_604458790.pic  1229_650379937.pic  1238_656999987.pic  1260_665409746.pic  1270_673143604.pic  1276_706953662.pic  1278_714046824.pic  1286_733689310.pic  1292_735244398.pic  1293_746221931.pic  1295_767697976.pic  1296_781280593.pic  1311_807047974.pic  1322_841845877.pic  1344_850752491.pic  1345_850752522.pic  1347_864798902.pic  1352_885319824.pic  1379_971614145.pic  1389_985505462.pic  (+107 more)
mhxy_m/assets/rpg/petfight/: 100_46883024.pic  1032.anim  103_46971436.pic  1043.anim  104_47656629.pic  108_47805584.pic  10_-60711711.pic  1101.anim  110_47865166.pic  1123.anim  1141.anim  114_-1065726095.pic  1162.anim  116_-1325079790.pic  1182.anim  1191.anim  1193.anim  120_-1338796527.pic  1221.anim  1243.anim  124_1398296512.pic  128_48728178.anim  1291.anim  1292.anim  129_54118551.anim  1303.anim  140_46856119.anim  1451.anim  1461.anim  158_46851314.anim  15_341675359.pic  16_152414000.pic  1_176813982.pic  208_48785838.anim  209_48764696.anim  20_-1078593110.pic  217_1507040842.anim  222_1507011113.anim  223_1507011051.anim  225_1506862096.anim  (+39 more)
mhxy_m/assets/rpg/publicUI/: 18_101296.pic  32_588895500.pic  33_588895469.pic  34_588895438.pic  38_1350296378.pic  39_2099060541.pic  4_-931102252.pic  58_1218735870.pic  72_-1361223811.pic  78_-1299765161.anim  81_-1510388088.anim  board_.pic  down.pic  lu.pic  select.anim  title.pic  trigon_l.pic
mhxy_m/assets/rpg/role/: 14_1240432655.pic  15_1240653003.pic  17_722602610.pic  21_-302389116.pic  25_1720722403.pic  26_-1065726095.pic  31_1069705.pic  6_-714939736.pic  8_917602660.pic  FCS_Boy_Default_IronWolf_Left_Idle.anim  FCS_Boy_Default_IronWolf_Right_Move.anim  FCS_Boy_Default_None_Down_Idle.anim  FCS_Boy_Default_Phenix_Left_Move.anim  FCS_Boy_Default_Tiger_Left_Move.anim  FCS_Girl_Default_IronWolf_Left_Idle.anim  FCS_Girl_Default_None_Down_Attack.anim  FCS_Girl_Default_None_Up_Attack.anim  FCS_Girl_Default_None_Up_Idle.anim  FCS_Girl_Default_RedDragon_Left_Move.anim  FCS_Girl_Default_SomersaultCloud_Left_Move.anim  FCS_Girl_Default_Tiger_Right_Idle.anim  FCS_Girl_Default_Turtle_Right_Idle.anim  JJF_Boy_Default_IronWolf_Right_Move.anim  JJF_Boy_Default_None_Right_Move.anim  JJF_Boy_Default_RedWildebeest_Left_Idle.anim  JJF_Boy_Default_RedWildebeest_Left_Move.anim  JJF_Boy_Default_RedWildebeest_Right_Move.anim  JJF_Boy_Default_SomersaultCloud_Right_Idle.anim  JJF_Boy_Default_Tiger_Right_Move.anim  JJF_Girl_Default_None_Up_Attack.anim  JJF_Girl_Default_Phenix_Right_Move.anim  JJF_Girl_Default_SomersaultCloud_Left_Idle.anim  LG_Boy_Default_IronWolf_Left_Move.anim  LG_Boy_Default_IronWolf_Right_Move.anim  LG_Boy_Default_None_Down_Attack.anim  LG_Boy_Default_None_Left_Move.anim  LG_Boy_Default_RedDragon_Right_Idle.anim  LG_Boy_Default_Turtle_Left_Move.anim  LG_Girl_Default_None_Up_Idle.anim  LG_Girl_Default_RedDragon_Left_Idle.anim  (+2 more)
mhxy_m/assets/rpg/skill/: 12.anim  12_857947711.pic  16.anim  17_-1295279860.pic  19_1085046003.pic  1_887268441.pic  21.anim  22.anim  24_626489008.pic  25_1550813241.pic  28.anim  33.anim  6_-2069963759.pic
mhxy_m/assets/rpg/ui/: !.anim  12_48968.pic  19_48751.pic  21_48689.pic  22_1879.pic  28_1693.pic  29_1662.pic  30_1631.pic  31_1600.pic  ?.anim  mapnpc.anim
mhxy_m/common/: build.gradle.kts
mhxy_m/core/: build.gradle.kts
mhxy_m/core/src/main/kotlin/com/cc/: DesktopLauncher.kt  MhxyGame.kt
mhxy_m/core/src/test/kotlin/: FindByResId.kt  HashKey.kt  ResRenameTest.kt  RpgLoader.kt  RpgTileMapFile.kt  RuleAssetLoader.kt
mhxy_m/core/src/test/kotlin/render/: RenderTest.kt  RoleAnimTest.kt  SkillTest.kt
mhxy_m/core/src/test/kotlin/util/: JsonTest.kt
mhxy_m/docs/: animation-driver-refactor.md  architecture.md
mhxy_m/server/: build.gradle.kts
mhxy_m/server/src/main/kotlin/com/cc/: Main.kt  WebSocketDemo.kt
mhxy_m/server/src/test/kotlin/: JsonTest.kt
mhxy_m/src/main/kotlin/com/cc/: AssetManagerFactory.kt  DesktopLauncher.kt  FontManager.kt  MhxyGame.kt  Util.kt
mhxy_m/src/main/kotlin/com/cc/asset/: AssetLoader.kt  AssetManagerFactory.kt  HashKeyUtil.kt  RpgAnimationLoader.kt  RpgLoader.kt  (+5 more)
mhxy_m/src/test/kotlin/: FindByResId.kt  HashKey.kt  RenderTest.kt  ResRenameTest.kt  ResRenameTest2.kt  Rpg.kt  RpgDirFile.kt  RpgLoader.kt  RpgSingleFile.kt  RpgTileMapFile.kt
mhxy_m/src/test/kotlin/render/: RenderTest.kt  RoleAnimTest.kt  ScrollPanelTest.kt  TestScreen.kt
(+3446 files in other folders)
