{
  "projectVersion": 2,
  "files": [
    "java版梦回西游3区251011.jar"
  ],
  "treeExpansionsV2": [
    "t:JSources"
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "ao",
      "subPath": "java",
      "caret": 852177,
      "view": {
        "x": 6,
        "y": 291426
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "/Users/cxf/Library/Caches/io.github.skylot.jadx/projects/java版梦回西游3区251011-0f0cd2cba3ad178b1bd1f5a6bef51315",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}