{
  "projectVersion": 2,
  "files": [
    "java版梦回西游3区251011.jar"
  ],
  "treeExpansionsV2": [
    "c:av"
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "av"
        },
        "newName": "av_NetWorkUtil"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "bt"
        },
        "newName": "UserInfo"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "bz"
        },
        "newName": "PacketBuilder"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "q"
        },
        "newName": "NetReciveUtil"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "w"
        },
        "newName": "NetPacket"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "av",
          "shortId": "k:Lq;"
        },
        "newName": "netReciveUtil"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "av",
          "shortId": "m:Ljava/util/Vector;"
        },
        "newName": "netPacketQueue"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "av",
          "shortId": "n:Lw;"
        },
        "newName": "currentPacket"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "ad:Ljava/lang/String;"
        },
        "newName": "userName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "b:Ljava/lang/String;"
        },
        "newName": "zhanghao"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "c:Ljava/lang/String;"
        },
        "newName": "password"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "d:Ljava/lang/String;"
        },
        "newName": "token"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "eB:B"
        },
        "newName": "serverReturnCode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "eC:Ljava/lang/String;"
        },
        "newName": "serverReturnMessage"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ca",
          "shortId": "o:I"
        },
        "newName": "clickIndex"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "q",
          "shortId": "b:Ljava/io/DataInputStream;"
        },
        "newName": "payloadDIS"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "q",
          "shortId": "c:Ljava/io/ByteArrayInputStream;"
        },
        "newName": "payloadStream"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "q",
          "shortId": "d:S"
        },
        "newName": "packetType"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "w",
          "shortId": "a:Z"
        },
        "newName": "firstPacket"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "w",
          "shortId": "b:[B"
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "w",
          "shortId": "c:Ljava/util/Vector;"
        },
        "newName": "child"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "w",
          "shortId": "d:S"
        },
        "newName": "packetType"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ao",
          "shortId": "aZ()V"
        },
        "newName": "az_huiCheng"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "av",
          "shortId": "a(Lw;)V"
        },
        "newName": "sendPacket"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "av",
          "shortId": "b(Lw;)V"
        },
        "newName": "doOnRecive"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bt",
          "shortId": "w(Ljava/io/DataInputStream;)V"
        },
        "newName": "processSystemInfo"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bz",
          "shortId": "C(SLjava/lang/String;)[B"
        },
        "newName": "buildHuiCheng"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bz",
          "shortId": "C(SLjava/lang/String;)[B"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "code"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "q",
          "shortId": "a(Lw;)V"
        },
        "newName": "onRecive"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "w",
          "shortId": "\u003cinit\u003e(S[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "packetType"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "w",
          "shortId": "a()S"
        },
        "newName": "getPacketType"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "q",
      "subPath": "java",
      "caret": 8226,
      "view": {
        "x": 0,
        "y": 2800
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "bt",
      "subPath": "java",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.yinhan.kjava.main.a",
      "subPath": "java",
      "caret": 1814,
      "view": {
        "x": 0,
        "y": 8866
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "av",
      "subPath": "java",
      "caret": 7966,
      "view": {
        "x": 0,
        "y": 3677
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "t",
      "subPath": "java",
      "caret": 4637,
      "view": {
        "x": 0,
        "y": 2062
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "at",
      "subPath": "java",
      "caret": 3720,
      "view": {
        "x": 0,
        "y": 1639
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "C:\\Users\\qaq\\AppData\\Local\\skylot\\jadx\\cache\\projects\\java版梦回西游3区251011.jar-011e17ab57204171d63dbcc82ab61cc8",
  "enableLiveReload": false,
  "searchHistory": [
    "4680",
    "aZ()",
    "com.yinhan.kjava.main.a",
    "8193",
    "com.yinhan.kjava.main.a.",
    "8199",
    "回城"
  ],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}