{
  "projectVersion": 2,
  "files": [
    "java版梦回西游3区251011.jar"
  ],
  "treeExpansionsV2": [
    "c:ao",
    "p:com.yinhan.kjava.main"
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "av"
        },
        "newName": "av_NetWorkUtil"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "bt"
        },
        "newName": "bt_UserInfo"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "bz"
        },
        "newName": "bz_PayloadBuilder"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.yinhan.kjava.main.a"
        },
        "newName": "a_MainCanvas"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "q"
        },
        "newName": "NetReciveUtil"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "w"
        },
        "newName": "NetPacket"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "av",
          "shortId": "k:Lq;"
        },
        "newName": "netReciveUtil"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "av",
          "shortId": "m:Ljava/util/Vector;"
        },
        "newName": "netPacketQueue"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "av",
          "shortId": "n:Lw;"
        },
        "newName": "currentPacket"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "ad:Ljava/lang/String;"
        },
        "newName": "ad_userName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "b:Ljava/lang/String;"
        },
        "newName": "zhanghao"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "c:Ljava/lang/String;"
        },
        "newName": "password"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "d:Ljava/lang/String;"
        },
        "newName": "token"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "eB:B"
        },
        "newName": "serverReturnCode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "bt",
          "shortId": "eC:Ljava/lang/String;"
        },
        "newName": "serverReturnMessage"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ca",
          "shortId": "o:I"
        },
        "newName": "clickIndex"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "q",
          "shortId": "b:Ljava/io/DataInputStream;"
        },
        "newName": "payloadDIS"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "q",
          "shortId": "c:Ljava/io/ByteArrayInputStream;"
        },
        "newName": "payloadStream"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "q",
          "shortId": "d:S"
        },
        "newName": "packetType"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "w",
          "shortId": "a:Z"
        },
        "newName": "firstPacket"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "w",
          "shortId": "b:[B"
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "w",
          "shortId": "c:Ljava/util/Vector;"
        },
        "newName": "child"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "w",
          "shortId": "d:S"
        },
        "newName": "packetType"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ao",
          "shortId": "aZ()V"
        },
        "newName": "az_huiCheng"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "av",
          "shortId": "a(Lw;)V"
        },
        "newName": "sendPacket"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "av",
          "shortId": "b(Lw;)V"
        },
        "newName": "doOnRecive"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bt",
          "shortId": "j(Ljava/io/DataInputStream;)V"
        },
        "newName": "j_chuansong_liebiao"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bt",
          "shortId": "w(Ljava/io/DataInputStream;)V"
        },
        "newName": "processSystemInfo"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bz",
          "shortId": "C(SLjava/lang/String;)[B"
        },
        "newName": "buildHuiCheng"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bz",
          "shortId": "C(SLjava/lang/String;)[B"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "code"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bz",
          "shortId": "a(SLjava/lang/String;IS)[B"
        },
        "newName": "a_build_chuansong_packet"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bz",
          "shortId": "a(SLjava/lang/String;IS)[B"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "npcId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "bz",
          "shortId": "a(SLjava/lang/String;IS)[B"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "mapId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "q",
          "shortId": "a(Lw;)V"
        },
        "newName": "onRecive"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "w",
          "shortId": "\u003cinit\u003e(S[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "packetType"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "w",
          "shortId": "a()S"
        },
        "newName": "getPacketType"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "ao",
      "subPath": "java",
      "caret": 7919,
      "view": {
        "x": 6,
        "y": 3437
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "c",
      "subPath": "java",
      "caret": 308,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "/Users/cxf/Library/Caches/io.github.skylot.jadx/projects/java版梦回西游3区251011.jar-0f0cd2cba3ad178b1bd1f5a6bef51315",
  "enableLiveReload": false,
  "searchHistory": [
    "4142",
    "4106",
    "8227",
    "4680",
    "aZ()",
    "com.yinhan.kjava.main.a",
    "8193",
    "com.yinhan.kjava.main.a.",
    "8199",
    "回城"
  ],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}