# 这不需要为 false，某些项目可能能够利用将 daemon 设置为 true 的优势。
# 我们默认将其设置为 false，以避免创建和持久化过多的守护进程；每个都需要内存。
org.gradle.daemon=true
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# “按需配置”必须为 false，因为它会破坏具有 Android 模块的项目。默认也是 false。
org.gradle.configureondemand=false
# 日志记录级别决定显示哪些有关 Gradle 本身如何工作的消息，例如 if build.gradle
# 文件是完全面向未来的（它们从来都不是，因为 Gradle 不断地弃用可用的 API）。
# 您可以将下面的“安静”更改为“生命周期”以使用 Gradle 的默认行为，该行为会显示一些令人困惑的消息。
# 您可以将下面的“安静”更改为“信息”，以查看主要在调试构建文件时重要的信息。
# 请注意，如果要使用 Gradle Build Scans，则应将以下日志记录级别设置为“lifecycle”，否则
# 扫描的链接根本不会显示。
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
#org.gradle.logging.level=quiet
ktxVersion=1.13.1-rc1
kotlinVersion=2.3.10
lwjgl3Version=3.4.1
gdxTeaVMVersion=1.5.3
gdxVersion=1.14.0
projectVersion=1.0.0
